# grab these from https://www.twilio.com/console
TWILIO_ACCOUNT_SID=""
TWILIO_AUTH_TOKEN=""

# set up your whatsapp sandbox here: https://www.twilio.com/console/sms/whatsapp/sandbox
WHATSAPP_FROM_NUMBER="whatsapp:+14155238886"